# VSMacroList

./: README.md  VSMacroList.csproj  VSMacroList.sln
